# wxw-distributed

./: .gitignore  README.md  pom.xml
cloud-cached/: .gitignore  README.md  pom.xml
cloud-cached/src/main/java/com/wxw/: CloudCachedApplication.java
cloud-cached/src/main/java/com/wxw/common/tools/: ToolsApplicationContext.java  ToolsDate.java  ToolsSerialize.java
cloud-cached/src/main/java/com/wxw/controller/: BaseController.java  PersonController.java  RedisCachedController.java  SessionCachedController.java
cloud-cached/src/main/java/com/wxw/dao/: EnginesMapper.java  PersonMapper.java  RedisCachedDao.java
cloud-cached/src/main/java/com/wxw/domain/: Engines.java  Person.java  PersonExample.java
cloud-cached/src/main/java/com/wxw/manager/cache_aside/: DemoCacheAside.java
cloud-cached/src/main/java/com/wxw/manager/conf/: MyBatisDataBaseConfig.java  RedisCacheConfig.java
cloud-cached/src/main/java/com/wxw/manager/config/: MyBatisDataBaseConfig.java  RedisCacheConfig.java
cloud-cached/src/main/java/com/wxw/manager/function/: Mybatis2RedisCached.java  ScheduleMybatis2RedisCached.java
cloud-cached/src/main/java/com/wxw/manager/local_cache/: DemoLocalCache.java
cloud-cached/src/main/java/com/wxw/manager/tools/: ToolsApplicationContext.java  ToolsDate.java  ToolsID.java  ToolsJson.java  ToolsNumberToCN.java  ToolsSerialize.java
cloud-cached/src/main/java/com/wxw/service/: EnginesService.java  PersonService.java  RedisCachedService.java
cloud-cached/src/main/java/com/wxw/service/impl/: EnginesServiceImpl.java  PersonServiceImpl.java  RedisCachedServiceImpl.java
cloud-cached/src/main/resources/: application.yml
cloud-cached/src/main/resources/mapper/: EnginesMapper.xml  PersonMapper.xml
cloud-cached/src/test/java/com/wxw/: BaseTest.java  CachedAppTest.java
cloud-cached/src/test/java/com/wxw/cached/: MyBatisCachedTest.java  MyBatisOneCachedTest.java  MyBatisTwoCachedTest.java  RedisCachedTest.java
cloud-cached/src/test/java/com/wxw/mybatis/: SessionTest.java
cloud-cached/src/test/java/com/wxw/mysql/: MySqlTest.java
cloud-cached/src/test/java/com/wxw/redis/: RedisTemplateTest.java
cloud-concurrent/: README.md  pom.xml
cloud-concurrent-redis/: pom.xml
cloud-concurrent-redis/src/main/java/com/wxw/: RedisMain8082.java
cloud-concurrent-redis/src/main/java/com/wxw/common/config/: RedissionConfig.java
cloud-concurrent-redis/src/main/java/com/wxw/common/distributed_lock/: ConcurrentTestDemo.java  ConcurrentTestDistributeDemo.java  RedissionTest01.java
cloud-concurrent-redis/src/main/java/com/wxw/common/flowlimit/: CounterDemo.java  GuavaRateLimiterDemo.java  TokenBucketDemo.java
cloud-concurrent-redis/src/main/java/com/wxw/common/lock/: RedisLock.java  RedisLockMain.java
cloud-concurrent-redis/src/main/java/com/wxw/common/tools/: MyZkSerializer.java
cloud-concurrent-redis/src/main/java/com/wxw/common/zk_distributed_lock/: ConcurrentTestDistributeDemo.java  RedissionTest01.java  ZKDistributeImproveLock.java  ZKDistributeLock.java  ZkWatcherDemo.java
cloud-concurrent-redis/src/main/java/com/wxw/controller/: LockController.java  RateLimitController.java
cloud-concurrent-redis/src/main/java/com/wxw/flowlimit/: CounterDemo.java  GuavaRateLimiterDemo.java  LeakyBucketDemo.java  TokenBucketDemo.java
cloud-concurrent-redis/src/main/java/com/wxw/service/: OrderService.java
cloud-concurrent-redis/src/main/java/com/wxw/service/impl/: OrderServiceImplWithZkDisLock.java
cloud-concurrent-redis/src/main/resources/: application.yml
cloud-concurrent-redis/src/test/java/com/wxw/: RedisMainTest.java
cloud-concurrent-redis/src/test/java/com/wxw/base/: ThreadPoolTest.java
cloud-concurrent-redis/src/test/java/com/wxw/bloomfilter/: BloomFilterTest01.java
cloud-concurrent-redis/src/test/java/com/wxw/flowlimit/: RedisFlowLimit.java
cloud-concurrent-redis/src/test/java/com/wxw/lock/: RedisLockTest.java
cloud-concurrent/src/main/java/com/wxw/: ConcurrentApplication.java
cloud-concurrent/src/main/java/com/wxw/common/: Result.java
cloud-concurrent/src/main/java/com/wxw/common/Idempotency/: TokenUtilService.java
cloud-concurrent/src/main/java/com/wxw/common/base/: BaseLock.java
cloud-concurrent/src/main/java/com/wxw/common/bloomfilter/: BloomFilterTools.java
cloud-concurrent/src/main/java/com/wxw/common/lock/: RedisLock.java
cloud-concurrent/src/main/java/com/wxw/controller/: LockController.java  RetryController.java  TokenController.java
cloud-concurrent/src/main/java/com/wxw/domain/: StatefulBean.java  StatelessBeanService.java  TestParam.java
cloud-concurrent/src/main/java/com/wxw/service/: PayService.java
cloud-concurrent/src/main/resources/: log4j.properties
cloud-concurrent/src/test/java/com/wxw/: RedisMainTest.java
cloud-concurrent/src/test/java/com/wxw/base/: BaseRedisTest.java
cloud-concurrent/src/test/java/com/wxw/bloomfilter/: BloomFilterTest01.java
cloud-concurrent/src/test/java/com/wxw/flowlimit/: RateLimitGuavaTest.java  SemaphoreRateLimitTest.java
cloud-concurrent/src/test/java/com/wxw/lock/: RedisLockTest.java
cloud-concurrent/src/test/java/com/wxw/redission/: TestRedisson.java
cloud-concurrent/src/test/java/com/wxw/token/: TestIdempotency.java
cloud-configuration/: .gitignore  pom.xml
cloud-configuration/src/main/java/com/wxw/: ConfigurationMain.java
cloud-configuration/src/main/resources/: application.yml  logback-spring.xml
cloud-delayqueue/: README.md  pom.xml
cloud-delayqueue/assets/: 164e87ed6e2f8378  164e880204b07386  164e8809c0e8ba96  171eec2ff84317ac  171eec2ff8e7be43  171eec2ff8f38eb5  171eec2ff9036dfb
cloud-delayqueue/src/main/java/com/wxw/: DelayQueueMain.java
cloud-delayqueue/src/main/java/com/wxw/controller/: RabbitMQController.java  RedisController.java
cloud-delayqueue/src/main/java/com/wxw/domain/: Order.java
cloud-delayqueue/src/main/java/com/wxw/service/: OrderService.java
cloud-delayqueue/src/main/resources/: application.yml
cloud-zookeeper/: pom.xml
cloud-zookeeper/src/main/java/com/wxw/: ZookeeperMain.java
cloud-zookeeper/src/main/resources/: application.yml
(+267 files in other folders)
