<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxw-concurrent</artifactId>
        <groupId>com.wxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxw.delayqueue</groupId>
    <artifactId>cloud-delayqueue</artifactId>

    <!--maven jar 包依赖-->
    <dependencies>
        <!--引入统一配置-->
        <dependency>
            <groupId>com.wxw.configuration</groupId>
            <artifactId>cloud-configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入统一工具类-->
    </dependencies>

    <repositories>

    </repositories>
    <!--构建管理-->
</project>